html,body{
  margin: 0;
  padding: 0;
  height: 100%;
}

body{
  background: url("../images/bg.jpeg") no-repeat 50%;
  background-size: 100% 100%;
}

.container{
  text-align: center;
  p{
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: red;
  }
}

@import "partial/head.less";